# actividad2-dsantillan

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/unir/act2/: Runner.java
src/test/java/com/unir/act2/definitions/: AppointmentDef.java
src/test/java/com/unir/act2/pages/appointment/: AppointmentPage.java
src/test/java/com/unir/act2/pages/home/: HomePage.java
src/test/java/com/unir/act2/pages/main/: MainPage.java
src/test/java/com/unir/act2/pages/validations/: ValidationPage.java
src/test/java/com/unir/act2/steps/appointment/: AppointmentStep.java
src/test/java/com/unir/act2/steps/home/: HomeStep.java
src/test/java/com/unir/act2/steps/main/: MainStep.java
src/test/java/com/unir/act2/steps/validations/: ValidationStep.java
src/test/java/com/unir/act2/utils/website/: WebSite.java
src/test/resources/features/: 1-appointment.feature
