serenity.project.name=actividad2-unir-testing
serenity.test.root=com.unir

webdriver.driver=chrome
webdriver.autodownload=true
serenity.browser.maximized=true

serenity.use.unique.browser=false
serenity.restart.browser.for.each.scenario=true
